name : Run my python

on : 
  push: #do this every time

job:
  build:
  name: set up environment
  run-on: ubuntu-lastset
  steps:
  - uses: action/checkout@v2
  - name: Run my python
  run:
    python3 test1.py
